import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int[] A = new int[N];
        int[] B = new int[N];


        // populate A & B
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }

        for (int i = 0; i < N; i++) {
            B[i] = sc.nextInt();
        }


        int countPairs = 0;
        int tempAVal = 0;
        int tempBVal = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if ((A[i] == B[j]) && (A[i] != -1)) {
                    countPairs++;
                    A[i] = -1;
                    B[j] = -1;
                    break;
                }
            }
        }



        if (countPairs < N) {
            countPairs++;
        }
        int countNonPairs = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if (A[i] != -1) {
                    countNonPairs++;
                }
            }
        }

        int[] secondRoundA = new int[countNonPairs];
        int[] secondRoundB = new int[countNonPairs];

        for (int i = 0; i < countNonPairs; i++) {
            for (int j = 0; j < countNonPairs; j++) {
                for (int k = 0; k < N; k++) {
                    if (A[k] != -1) {
                        secondRoundA[i] = A[k];
                    }
                    if (B[k] != -1) {
                        secondRoundB[j] = B[k];
                    }
                }
            }
        }

        for (int i = 0; i < countNonPairs; i++) {
            for (int j = 0; j < countNonPairs; j++) {
            }
            }

        System.out.println(countPairs);
    }
}
