import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int[] A = new int[N];
        int[] B = new int[N];


        // populate A & B
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }

        for (int i = 0; i < N; i++) {
            B[i] = sc.nextInt();
        }


        int count = 0;
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                if ((A[i] == B[j]) && (A[i] != -1)) {
                    count++;
                    A[i] = -1;
                    B[j] = -1;
                    break;

                }

            }
        }



        count++;
        System.out.println(count);
    }
}
