import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();

        int[] weight = new int[N];
        for (int i = 0; i < N; i++) {
            weight[i] = sc.nextInt();
        }

        Arrays.sort(weight);



        int count = 0;
        for (int i = 0; i < N; i++) {
            if (weight[i] != -1) {
                count++;
                int firstToyWeight = weight[i];
                int lastFreeToyWeight = weight[i] + 4;
                for (int j = 0; j < N; j++) {
                  if (weight[j] <= lastFreeToyWeight) {
                      weight[j] = -1;
                  }
                }
            }
        }



        System.out.print(count);
    }
}
