import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int[] N = new int[sc.nextInt()];
        
        
        int cut = Integer.MAX_VALUE;
        
        
        
        for (int i = 0; i < N.length; i++) {
            N[i] = sc.nextInt();
            
        }
        
        int count = 0;
        int acc = 0;
            // set cut
        for (int i = 0; i < N.length; i++) {
               if (N[i] < cut) {
                   cut = N[i];
               }
                
            }
            // cut sticks and add 1 to acc if N > 0
            for (int i = 0; i < N.length; i++) {
                N[i] -= cut;
                if (N[i] > 0) {
                    acc++;
                }
            }
            
            count++;
            
        }
    }
}
          
