import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        
        double temp;
        
        int a;
        int b;
        int[] array;
        int tempArray;

        
        
        
        // 
        for (int i = 0; i < T; i++) {
            int acc = 0;
            a = sc.nextInt();
            b = sc.nextInt();
            int size = b - a + 1;
            int count = b - a + 1;
            array = new int[size];
            
            for (int j = a, k = 0; j <= b; j++, k++) {
                array[k] = j;
            }
            
            for (int j = 0; j <= b; j++) {
                temp = Math.sqrt(array[j]);
                if ((int) Math.pow(temp, 2.0) == array[j]) {
                    acc++;
                }
            }
            System.out.println(acc);
            
            
            
            
            
        }
        
        
    }
}
        
        
