import java.io.*;
import java.util.*;

public class Solution {
	
	public static void main(String args[]){
	Scanner sc = new Scanner(System.in);
	
	int T = sc.nextInt();
	
	if (T < 1 || T > 15){
		sc.close();
		return;
	}
	
	
	for (int i = 0; i < T; i++) {
		
		int N = sc.nextInt();
		
		int acc = 0;
		
        String d = "" + N;
        char[] digits = d.toCharArray();
        
        for (int j = 0; j < digits.length; j++) {
            int digit = Integer.parseInt("" + digits[j]);
            if (N % digit == 0) {
                acc++;
            }
        }
        System.out.println(acc);
    }
    }
}
