import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int Array[] = new int[n];
        for(int A_i=0; A_i < n; A_i++){
            Array[A_i] = in.nextInt();
        }

        int result = Integer.MAX_VALUE;
        for (int i = 0; i < Array.length; i++) {
            for (int j = i + 1; j < Array.length; j++) {
                if (Array[i] == Array[j]) {
                    if (Math.abs(i - j) < result) {
                        result = Math.abs(i - j);
                    }

                }
            }
        }
        if (result == Integer.MAX_VALUE) {
            System.out.print(-1);
        } else {
            System.out.print(result);
        }
    }
}
