//My attempt using recommended double only 

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        
        double temp;
        
        int a;
        int b;
        int[] array;
        int tempArray;

        
        
        
        // 
        for (int i = 0; i < T; i++) {
            int acc = 0;
            a = sc.nextInt();
            b = sc.nextInt();
            int size = b - a + 1;
            int count = b - a + 1;
            array = new int[size];
            
            for (int j = a, k = 0; j <= b; j++, k++) {
                array[k] = j;
            }
            
            System.out.println(acc);
            
            
            
            
            
        }
        
        
    }
}
        
        
