using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        
        string t1 = Console.ReadLine();
        int T = Int32.Parse(t1);
        
        string[] testCases = new string[T];
        
        for (int i = 0; i < T; i++){
            testCases[i] = Console.ReadLine();
        }
        
        for (int i = 0; i < T; i++){
            char[] charA = testCases[i].ToCharArray();
            int length = testCases[i].Length -1;
            int result = -1;
            
            
            for (int j = 0; j < length; j++){
                int a = length - j;
                if (charA[j] != charA[a]){
                    if (charA[j] == charA[a - 1]){
                        result = a;
                    } else if (charA[j + 1] == charA[a]){
                        result = j;
                    }
                }
            }
            Console.WriteLine(result);
            
        }
    }
}
