import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        String[] NRA = new String[N];
        sc.nextLine();

        for(int i = 0; i < N; i++){
            NRA[i] = sc.nextLine();
            System.out.println(NRA[i]);
        }


        int Q = sc.nextInt();
        String[] QRA = new String[Q];
        sc.nextLine();

        for(int i = 0; i < Q; i++){
            QRA[i] = sc.nextLine();
            System.out.println(QRA[i]);
        }


        for(int i = 0; i < Q; i++){
            int count = 0;
            for(int j = 0; j < N; j++) {
                if (QRA[i].equals(NRA[j])) {
                    count++;
                }
            }
            System.out.println(count);
        }

    }
}
