using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args)
        {
            string[] tokens_a0 = Console.ReadLine().Split(' ');
            int a0 = Convert.ToInt32(tokens_a0[0]);
            int a1 = Convert.ToInt32(tokens_a0[1]);
            int a2 = Convert.ToInt32(tokens_a0[2]);
            string[] tokens_b0 = Console.ReadLine().Split(' ');
            int b0 = Convert.ToInt32(tokens_b0[0]);
            int b1 = Convert.ToInt32(tokens_b0[1]);
            int b2 = Convert.ToInt32(tokens_b0[2]);

            int A_Points = 0;
            int B_Points = 0;


            for (int i = 0; i < tokens_a0.Length; i++)
            {
                if (Convert.ToInt32(tokens_a0[i]) > Convert.ToInt32(tokens_b0[i]))
                {
                    A_Points++;
                }
                else if (Convert.ToInt32(tokens_a0[i]) < Convert.ToInt32(tokens_b0[i]))
                {
                    B_Points++;
                }
            }
            Console.WriteLine(A_Points + " " + B_Points);
            Console.ReadLine();
        }
    }
