using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        int[][] a = new int[n][];
        for(int a_i = 0; a_i < n; a_i++){
           string[] a_temp = Console.ReadLine().Split(' ');
           a[a_i] = Array.ConvertAll(a_temp,Int32.Parse);
        }
        
        int pri = 0;
        int sec = 0;
        
        for(int a_i = 0; a_i < n; a_i++){
            int temp1 = a_i;
            int temp2 = n - a_i - 1;
            pri += a[a_i][temp1];
            sec += a[a_i][temp2];
        }
        Console.WriteLine(Math.Abs(pri - sec));
    }
}
