import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        sc.nextLine();
        
        while (T > 0) {
            T--;
            
            String str = sc.nextLine();
            
            char[] charArray = str.toCharArray();
            
            int a = 0;
            int acc = 0;
            for (int i = 0; i < charArray.length - 1; i++) {
                
            	if (charArray[a] == charArray[a + 1]) {
            		acc++;
            	}
            	a++;
            }
            System.out.println(acc);
        }
    }
}
