import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String strT = sc.nextLine();
        int T = Integer.parseInt(strT);




        while (T > 0) {
            T--;

            String str = sc.nextLine();
            int length = str.length();

            String str1 = str.substring(0, length / 2);
            String str2 = str.substring(length / 2, length);


            if ((length & 1) != 0) {
                System.out.println(-1);

            } else {
                StringBuilder answer = new StringBuilder();


                for (int i = 0; i < str1.length(); i++) {
                    if (str2.contains(str1.substring(i, i+1))){
                        str2.replace(str1.charAt(i), '0');
                        answer.append(str1.substring(i, i+1));
                    }
                }

                System.out.println(str1.length() - answer.length());

                }

            }
        }
    }
