import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {Scanner in = new Scanner(System.in);
  String str1 = in.next();
  String str2 = in.next();
  in.close();

  char[] arr1 = str1.toCharArray();
  char[] arr2 = str2.toCharArray();

  Arrays.sort(arr1);
  Arrays.sort(arr2);

  int i = 0, j=0; 
  int count = 0; 

  while(i < arr1.length && j < arr2.length){

   if(arr1[i] == arr2[j]){
    if(i<arr1.length)
     i++;
    if(j< arr2.length)
     j++;
   }
   else if( arr1[i] > arr2[j]){
    count++;
    j++;
   }
   else if(arr1[i] < arr2[j]){
    count++;
    i++;
   }

  }
  int total = (arr1.length -i)+(arr2.length - j)+ count;
  System.out.println(total);

 }

}
