import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int testCases = sc.nextInt();

        while (testCases > 0) {
            testCases--;

            String string1 = sc.next();
            String string2 = sc.next();

            boolean answer = false;
            int length1 = string1.length();
            int length2 = string2.length();

            if (length1 < length2) {
                for (int i = 0; i < length1; i++) {
                    for (int j = i + 1; j < length1; j++) {
                        String check1 = string1.substring(i, j);
                        if (string2.contains(check1)) {
                            answer = true;
                            break;
                        }
                    }
                }
            } else {
                for (int i = 0; i < length2; i++) {
                    for (int j = i + 1; j < length2; j++) {
                        String check2 = string2.substring(i, j);
                        if (string1.contains(check2)) {
                            answer = true;
                            break;
                        }
                    }
                }
            }

            if (answer) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
