def rot13(secret_messages)
    
  # your code here
    result = []
       secret_messages.map do |string| 
           result = string.chars.map do |char|
               char = char.ord
               if ((char >= 65) && (char <= 90)) 
                   char -= 65
                   char += 13
                   char = char % 26
                   char += 65
               elsif ((char >= 97) && (char <= 122)) 
                   char -= 97
                   char += 13
                   char = char % 26
                   char += 97
               end
               char = char.chr
            end
            result = result.join
       end
end
