using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        string threeF = "555";
        string fiveT  = "33333";

        
        int t = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < t; a0++){
            string answer = "";      
            int n = Convert.ToInt32(Console.ReadLine());
            
            if ((n < 3) | (n == 4) | (n == 7)){
                Console.WriteLine(-1);
            
            } else if (n % 3 == 0){
                int temp = n / 3;
                while (temp > 0){
                    temp--;
                    answer += threeF;
                }
                Console.WriteLine(answer);
            
            } else if ((n - 5) % 3 == 0){
                int temp = (n - 5) / 3;
                answer = fiveT;
                while (temp > 0){
                    temp--;
                    answer = threeF + answer;
                }
                Console.WriteLine(answer);
            
            } else if ((n - 7) % 3 == 0){
                int temp = (n - 10) / 3;
                answer = fiveT + fiveT;
                while (temp > 0){
                    temp--;
                    answer = threeF + answer;
                }
                Console.WriteLine(answer);
                
            }
        }
    }
}
        
