# Your code here

def convert_temp(num, input_scale:, output_scale: 'celsius')
    if input_scale == output_scale
        return num
    end
    case output_scale
    when 'fahrenheit'
        case input_scale
        when 'celsius'
            return ((num * 9.0) / 5) + 32
        when 'kelvin'
            return ((9 * (num - 273.15)) / 5) + 32.0
        end
    when 'kelvin'
        case input_scale
        when 'celsius'
            return num + 273.15
        when 'fahrenheit'
            return (((5 * (num - 32.0)) / 9) + 273.15)
        end
    when 'celsius'
        case input_scale
        when 'fahrenheit'
            return (((num - 32.0) * 5) / 9)
        when 'kelvin'
            return num - 273.15
        end
    else return num
    end
end
