# Your code here

def convert_temp(num, input_scale:, output_scale: 'celsius')
    case output_scale
    when 'fareheit'
        case input_scale
        when 'farenheit'
            return num
        when 'celsius'
            return ((num * 9.0) / 5.0) + 32.0
        when 'kelvin'
            return ((9.0 * (num - 273.15)) / 5.0) + 32.0
        end
    when 'kelvin'
        case input_scale
        when 'kelvin'
            return num
        when 'celsius'
            return num + 273.15
        when 'farenheit'
            return (((5.0 * (num - 32.0)) / 9.0) + 273.15)
        end
    when 'celsius'
        case input_scale
        when 'farenheit'
            return (((num - 32.0) * 5.0) / 9.0)
        when 'kelvin'
            return num - 273.15
        end
    else return num
    end
end
