     public static void insertionSortPart2(int[] ar) {
        for (int i = 0; i < ar.length - 1; i++) {
            if (ar[i] > ar[i + 1]) {
                int temp = ar[i];
                ar[i] = ar[i + 1];
                ar[i + 1] = temp;
                insertIntoSortedListFromTop(ar, i, ar[i]);
            }
            printArray(ar);
        }
    }

    public static void insertIntoSortedListFromTop(int[] ar, int index, int addedElement) {
        for (int i = index; i > 0; i--) {
            if (ar[i] < ar[i - 1]) {
                int temp = ar[i];
                ar[i] = ar[i - 1];
                ar[i - 1] = temp;
            }
        }
    }
