import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void insertIntoSorted(int[] ar) {
        int newElement = ar[ar.length - 1];

        int count = 1;
        for (int i = 0; i < ar.length; i++) {
            if (ar[i] > newElement) {
                count++;
            }
        }


        for (int i = 0; i < count; i++) {
            if (i < ar.length - 1) {
                int temp = ar[ar.length - 2 - i];
                if (newElement < temp) {
                    ar[ar.length - 1 - i] = temp;
                    for (int j = 0; j < ar.length; j++) {
                        System.out.print(ar[j] + " ");
                    }
                    System.out.println();

                } else {
                    ar[ar.length - 1 - i] = newElement;
                    for (int j = 0; j < ar.length; j++) {
                        System.out.print(ar[j] + " ");
                    }
                }
            } else {
                ar[0] = newElement;
                for (int j = 0; j < ar.length; j++) {
                    System.out.print(ar[j] + " ");
                }

            }
        }
    }

    /* Tail starts here */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
        for(int i=0;i<s;i++){
            ar[i]=in.nextInt();
        }
        insertIntoSorted(ar);
    }


    private static void printArray(int[] ar) {
        for(int n: ar){
            System.out.print(n+" ");
        }
        System.out.println("");
    }
}
