import java.io.*;
import java.util.*;

public class Solution {

    static void takeApart(int[] a) {
        // count the size of the arrays
        int moreLength = 0;
        int lessLength = 0;
        if (a.length > 1) {
            int middle = a[0];


            for (int i = 1; i < a.length; i++) {
                if (a[i] > middle) {
                    moreLength++;
                } else {
                    lessLength++;
                }
            }
        }

        // populate the arrays if counts are greater than 0
        int[] less = new int[lessLength];
        int[] more = new int[moreLength];
        if ((lessLength > 0) || (moreLength > 0)) {
            for (int i = 1, j = 0, k = 0; i < a.length; i++) {
                if (a[i] < a[0]) {
                    less[j] = a[i];
                    j++;
                } else {
                    more[k] = a[i];
                    k++;
                }
            }
        }

        // recursion
        if (less.length > 1) {
            takeApart(less);
        }
        if (more.length > 1) {
            takeApart(more);
        }


        // rebuild array
        int length = a.length;
        int tempMiddle = a[0];

        if (a.length > 0) {
            for (int i = 0, j = 0, k = 0; i < length; i++) {
                if (j < less.length) {
                    a[i] = less[j];
                    j++;
                } else if (i == less.length) {
                    a[i] = tempMiddle;
                } else {
                    a[i] = more[k];
                    k++;
                }
            }
        }

        printArray(a);
    }


    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Solution solution = new Solution();
        int s = sc.nextInt();
        int[] array = new int[s];
        int[] comparison = new int[s];


        for (int i = 0; i < s; i++) {
            array[i] = sc.nextInt();
            comparison[i] = 0;
        }
        takeApart(array);
    }


    public static void printArray(int[] list) {
        for (int i = 0; i < list.length; i++) {
            System.out.print(list[i] + " ");
        }
        System.out.println();
    }
}
