import java.io.*;
import java.util.*;

public class Solution {

    public static int[] putBackTogether(int[] less, int middle, int[] more) {
        int length = less.length + more.length + 1;
        int[] newArray = new int[length];

        if (less.length > 1) {
            takeApart(less);

        }
        if (more.length > 1) {
            takeApart(more);
        }

        if ((less.length > 0) || (more.length > 0)) {
            for (int i = 0, j = 0, k = 0; i < length; i++) {
                if (j < less.length) {
                    newArray[i] = less[j];
                    j++;
                } else if (i == less.length) {
                    newArray[i] = middle;
                } else {
                    newArray[i] = more[k];
                    k++;
                }
            }
        }
        return newArray;
    }

    static void takeApart(int[] a) {
        int[] newArray = new int[a.length];
        int countMore = 0;
        int countLess = 0;
        if (a.length > 1) {
            int middle = a[0];

            // count the size of the arrays
            for (int i = 1; i < a.length; i++) {
                if (a[i] > middle) {
                    countMore++;
                } else {
                    countLess++;
                }
            }


            // populate the arrays if counts are greater than 0
            int[] less = new int[countLess];
            int[] more = new int[countMore];
            if (countLess > 0) {
                for (int i = 1, j = 0; i < a.length; i++) {
                    if (a[i] < middle) {
                        less[j] = a[i];
                        j++;
                    }
                }
            }


            if (countMore > 0) {
                for (int i = 1, j = 0; i < a.length; i++) {
                    if (a[i] > middle) {
                        more[j] = a[i];
                        j++;
                    }
                }
            }


            printArray(putBackTogether(less, middle, more));


        }

    }




    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Solution solution = new Solution();
        int s = sc.nextInt();
        int[] array = new int[s];
        int[] comparison = new int[s];


        for (int i = 0; i < s; i++) {
            array[i] = sc.nextInt();
            comparison[i] = 0;
        }
        takeApart(array);
    }



    public static void printArray(int[] list) {
        for (int i = 0; i < list.length; i++) {
            System.out.print(list[i] + " ");
        }
        System.out.println();
    }
}
