import java.util.*;

public class Solution {


    static voidnnblnbnb helperMethod2(int[] array, int middle) {
        if (array[0] > middle) {

        }

    }


    static void helperMethod1(int[] less, int middle, int[] more) {
        if (less.length > 1) {
            continuousPartitionArrays(less);
        }
        if (more.length > 1) {
            continuousPartitionArrays(more);
        }
        if ((more.length == 1) && (less.length == 1)) {
            int[] newArray = new int[3];
            newArray[0] = less[0];
            newArray[1] = middle;
            newArray[2] = more[0];
            printArray(newArray);
        }

    }


    static int countMore = 0;
    static int countLess = 0;
    static void continuousPartitionArrays(int[] a) {
        if (a.length > 1) {
            int middle = a[0];

            // count the size of the arrays
            for (int i = 1; i < a.length; i++) {
                if (a[i] > middle) {
                    countMore++;
                } else {
                    countLess++;
                }
            }


            // populate the arrays if counts are greater than one
            int[] less = new int[countLess];
            if (countLess > 1) {
                for (int i = 1, j = 0; i < a.length; i++) {
                    if (a[i] > middle) {
                        less[j] = a[i];
                        j++;
                    }
                }
                continuousPartitionArrays(less);
            }

            int[] more = new int[countMore];
            if (countMore > 1) {
                for (int i = 1, j = 0; i < a.length; i++) {
                    if (a[i] > middle) {
                        more[j] = a[i];
                        j++;
                    }
                }
            }

            if ((countLess > 0) && (countMore > 0)) {
                helperMethod1(less, middle, more);


            }
        }
    }




    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        int[] array = new int[s];
        int[] comparison = new int[s];


        for (int i = 0; i < s; i++) {
            array[i] = sc.nextInt();
            comparison[i] = 0;
        }

        continuousPartitionArrays(array);
    }



    public static void printArray(int[] list) {
        for (int i = 0; i < list.length; i++) {
            System.out.print(list[i] + " ");
        }
        System.out.println();
    }
}
