    import java.io.*;
    import java.util.*;

public class Solution {

    public static void sortAndCount(int[] a) {
        int count = 0;
        for (int i = 0; i < a.length - 1; i++) {
            if (a[i] > a[i + 1]) {
                int temp1 = a[i];
                a[i] = a[i + 1];
                a[i + 1] = temp1;
                count++;

                for (int j = i + 1; j > 0; j--) {
                    if (a[j] < a[j - 1]) {
                        int temp2 = a[j];
                        a[j] = a[j - 1];
                        a[j - 1] = temp2;
                        count++;
                    }
                }
            }
        }
        System.out.print(count);
    }

    public static void main(String[] args) {


        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] array = new int[n];

        for (int i = 0; i < n; i++) {
            array[i] = in.nextInt();
        }

        sortAndCount(array);


    }
}
